๐ข ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ ูู ุชุทุจูู "ุงููุตูู ุฅูู ุงููุฑุขู" ูุตู!
ุจูุถู ุงููู ุซู ุฏุนููู ูุงูุชุฑุงุญุงุชููุ ุฅูููู ุฃุจุฑุฒ ุงููููุฒุงุช ูุงูุชุญุณููุงุช ูู ูุฐุง ุงูุชุญุฏูุซ ุงูููุชุธุฑ:
๐๏ธ ุชุญุณููุงุช ุนุงูุฉ
โข ุชุญุณูู ุงููุงุฌูุฉ ูุงูุฃุฏุงุก ููููู ุฃุณุฑุน ูุฃูุซุฑ ุณูุงุณุฉ
โข ุชุตููู ุฃุจุณุท ูุฃุณูู ูู ุงูุงุณุชุฎุฏุงู ูู ุฃูู ูุญุธุฉ ุจุนุฏ ุงูุชุญุฏูุซ
๐ ูุณู ุงูุชูุงุณูุฑ ุงูุฌุฏูุฏ
โข ุชุญููู ูุฌููุนุฉ ูู ุงูุชูุงุณูุฑ ูุงุฎุชูุงุฑ ุงูููุถู ูููุง
โข ุฎูุงุฑ "ุงูุชูุงุณูุฑ" ูู ุงูุฅุนุฏุงุฏุงุช ุฃู ุนุจุฑ ุงูุถุบุท ุงููุทูู ุนูู ุงูุขูุฉ
โข ุฅุฏุงุฑุฉ ุงูุชูุงุณูุฑ ุจุณูููุฉ (ุชุญููู/ุญุฐู/ุชุญุฏูุฏ ุงูููุถู)
๐ ุชูุฑุงุฑ ุงูุขูุฉ ุญุณุจ ุฑุบุจุชู
โข ุญุฏุฏ ุนุฏุฏ ูุฑุงุช ุงูุชูุฑุงุฑ (ุฃูููุง 3 ูุฑุงุช)
โข ุงูุฅุนุฏุงุฏ ูู: ุงูุฅุนุฏุงุฏุงุช > ุงูุฅุฌุฑุงุก ุจุนุฏ ุงูุงุณุชูุงุน > ุชูุฑุงุฑ
๐ง ุชุญุณููุงุช ุตูุญุฉ ุงูุงุณุชูุงุน
โข ุชุฑุชูุจ ุงููุฑุงุก ุฃุจุฌุฏููุง
โข ุชุดุบูู ุชููุงุฆู ููุณูุฑุฉ ุงูุชุงููุฉ ุนูุฏ ุงูุชูุงุก ุงูุญุงููุฉ (ุญุชู ูู ุชู ููู ุงูุดุงุดุฉ)
โข ุชุญููู ุณูุฑุฉ ูุนููุฉ ุฃู ุชุญููู ุฌููุน ุงูุณูุฑ ูููุงุฑุฆ ุจุถุบุทุฉ ุฒุฑ
๐ ูุงูุฐุฉ ุจุญุซ ูุชูุฏูุฉ ูู ุงููุฑุขู ุงููุฑูู
โข ูุชุงุฆุฌ ููุธูุฉ: ุงูุขูุฉ + ุฑูููุง + ุงุณู ุงูุณูุฑุฉ
โข ุงูุงูุชูุงู ุงููุจุงุดุฑ ููุขูุฉ ูุน ุชูููุฒูุง ุชููุงุฆููุง
โ๏ธ ูุฒุงูุง ุฌุฏูุฏุฉ ูู ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ
โข ูุงุฌูุฉ ุฅูุฌููุฒูุฉ (ููุฏ ุงูุชุฑุฌูุฉ ุญุงูููุง)
โข ุตูุช ุงูุตูุงุฉ ุนูู ุงููุจู ุนูุฏ ูุชุญ ุงูุดุงุดุฉ ๏ทบ
โข ุตูุช "ุณุจุญุงู ุงููู" ุนูุฏ ููู ุงูุดุงุดุฉ
โข ุฃุฐูุงุฑ ุตูุชูุฉ ุชุนูู ุชููุงุฆููุง ูู ูุฏุฉ ูู ุงุฎุชูุงุฑู
โข ุงูุชุญูู ุจุญุฌู ุงูุฎุท
โข ุงุณุชุนุงุฏุฉ ุงูุฅุนุฏุงุฏุงุช ุงูุงูุชุฑุงุถูุฉ ุจุถุบุทุฉ
๐ฌ ุฑูุงุจุท ูููุฉ
โข ุฅุฑุณุงู ุฑุณุงูุฉ ุนุจุฑ WhatsApp
โข ุงูุงูุถูุงู ุฅูู ูุฌููุนุฉ Telegram
โข ูููุฐุฌ ุชูููู ูุฅุฑุณุงู ุงูุชุฑุงุญุงุช
๐ฅ ุฑุงุจุท ุงูุชุญููู ุงููุจุงุดุฑ (Google Drive):
๐ https://drive.google.com/file/d/1G9WcQdG-TjnRNGch-uqGcq6a66B2plV4/view?usp=sharing
๐ฅ  ูุฌููุนุฉ 
๐ https://t.me/+pdjfRPlblHMzMjc0
๐ ูุง ุชูุณู ูุดุงุฑูุฉ ุงูุชุทุจูู ูุน ูู ุชุญุจุ ูุงูุฏุนุงุก ููุง!