๐ ุฏููู ูุณุชุฎุฏู AccessToQuran: ุงูุฅุตุฏุงุฑ ุงูุณุงุฏุณ (ุฑูุถุงู 2026)
ูู ุงูุจุฏุงูุงุช ุงููุชูุงุถุนุฉ ูู ุฑูุถุงู 2025.. ุฅูู ุงูุชููุฒ ุงูุชููู ุงูููู
ุนุฒูุฒู ุงููุณุชุฎุฏูุ ูุจู ุนุงู ูู ุงูุขูุ ููู ุฑุญุงุจ ุดูุฑ ุฑูุถุงู 2025ุ ุงูุทููุช ุงููุณุฎุฉ ุงูุฃููู ูู ุชุทุจูููู. ูุงููููุ ููุญู ุนูู ุฃุนุชุงุจ ุฑูุถุงู 2026ุ ูุณุนุฏูุง ุฃู ูุถุน ุจูู ุฃูุฏููู ุงูุฅุตุฏุงุฑ ุงูุณุงุฏุณุ ููู ูููุฉ ููุนูุฉ ูุจุฑู ุบูุฑุช ููููู ุฌูุงู ุงููุงุฌูุฉ ูุณุฑุนุฉ ุงูุฃุฏุงุกุ ููููู ุฑูููู ุงูุฃููู ูู ุฎููุชู ูุน ุงููู.
 
๐ฑ ุฃููุงู: ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ (ููุจ ุงูุชุทุจูู ุงููุงุจุถ)
ุตูููุง ูู ูุงุฌูุฉ ุชุฌูุน ุจูู ุงููุฎุงูุฉ ูุงูุจุณุงุทุฉุ ูุถูุงู ูุตููู ููู ููุฒุฉ ุจููุณุฉ ูุงุญุฏุฉ:
. 1
ุงูููุญุฉ ุงูุฑุฆูุณูุฉ (6 ุฃููููุงุช ุชูุงุนููุฉ):
โข 
๐ ุงููุฑุขู ุงููุฑูู: ูููุฑุงุกุฉ ุงููุงุถุญุฉ ุจุชูุณูู ูุฑูุญ ุงูุนูู.
โข 
๐ง ุงุณุชูุงุน ุงููุฑุขู: ููุชุจุฉ ุตูุชูุฉ ุถุฎูุฉ ุจุฑูุงูุงุช ูุชุนุฏุฏุฉ.
โข 
๐ ุงูุจุญุซ ุงูุฐูู: ูุญุฑู ุจุญุซ ูุชุฎุตุต ูููุตูู ุงูุณุฑูุน ููุขูุงุช.
โข 
๐ป ุฅุฐุงุนุงุช ุงููุฑุขู: ุจุซ ูุจุงุดุฑ ูุฃุดูุฑ ุงูุฅุฐุงุนุงุช ุงูุฅุณูุงููุฉ.
โข 
๐ฟ ุงูุฃุฐูุงุฑ ูุงููุณุจุญุฉ: ุญุตู ุงููุณูู ุงููุงูู ูุณุจุญุฉ ุฅููุชุฑูููุฉ ูุชุทูุฑุฉ.
. 2
ูุดุบู ุงูุตูุช ุงูุฐูู (ุฏุงุฆู ุงูุธููุฑ): ูุง ุญุงุฌุฉ ููุชููู ุนู ุงููุฑุงุกุฉ ููุงุณุชูุงุน! ุงููุดุบู ูุฏูุฌ ูู ุฃุณูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉุ ูููุญู ุดุฑูุท ุชูุฏู ุชูุงุนููุ ูุฃุฒุฑุงุฑ ุชุญูู (ุชุดุบููุ ุฅููุงูุ ุชูุฏููุ ุชุฃุฎูุฑ) ูุน ุฒุฑ "ุฅููุงู ููุงุฆู" ุจุงูููู ุงูุฃุญูุฑ ูุฅููุงุก ุงูุนูููุงุช ุชูุงูุงู.
. 3
ุดุฑูุท ุงูููุฉ (ุฎูุงุฑุงุช ุงูููุฉ): ูู ุฎูุงู ุฒุฑ "ุงููุฒูุฏ"ุ ููููู ุงููุตูู ุฅูู ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ ุฃู ุงุณุชุฎุฏุงู ุฒุฑ ุงูุฎุฑูุฌ ุงูููุงุฆู ุงูุฐู ูููู ุจุฅุบูุงู ุงูุชุทุจูู ูุชุทููุฑ ุงูุฐุงูุฑุฉ ูุถูุงู ุชูููุฑ ุทุงูุฉ ูุงุชูู.
. 4
ูุฑูุฒ ุงูุชูุงุตู ุงูุงุฌุชูุงุนู: ุจูู ุงูุฃููููุงุช ูุงููุดุบูุ ุณุชุฌุฏ ุฃุฒุฑุงุฑุงู ุณุฑูุนุฉ ุชูููู ููุฑุงู ุฅูู ูุฌุชูุนูุง ุนูู (WhatsApp, Telegram, TikTok) ููุญุตูู ุนูู ุงูุฏุนู ุงูููู ุฃู ุชุญููู ุงููููุงุช ุงูุฅุถุงููุฉ.
 
๐ ุซุงููุงู: ุฑููู ุงูุชุฏุจุฑ (ุตูุญุฉ ูุฑุงุกุฉ ุงููุฑุขู)
ูุฐู ุงูุตูุญุฉ ูู ุงูุฃููุ ููุฏ ุฌุนููุงูุง "ุฐููุฉ" ูุชูุงุณุจ ูุฑุฏู ุงููููู:
โข 
ุจูุงุก ุงูุดุงุดุฉ ูุถูุฆุฉ: ุจูุฌุฑุฏ ุฏุฎููู ูููุฑุงุกุฉุ ุณูุชููู ุงูุชุทุจูู ุจุฅุจูุงุก ุงูุดุงุดุฉ ุชุนูู ุฏูู ุงูุทูุงุก.
โข 
ูุธุงู "ุงูุฅุฌุฑุงุกุงุช ุงูุฐููุฉ": ุนูุฏ ุงูุถุบุท ูุทููุงู ุนูู ุฃู ุขูุฉุ ุชูุชุญ ูู ูุงุฆูุฉ ุณุญุฑูุฉ:
โข 
ุงูุชูุณูุฑ ุงูููุณุฑ: ููู ุงููุนุงูู ููุฑุงู ุจููุณุฉ ูุงุญุฏุฉ.
โข 
ุงููุดุงุฑูุฉ ูุงููุณุฎ: ุดุงุฑู ุงูุขูุฉ ููุต ุฃู ูููุทุน ุตูุชู ุจุตูุช ูุงุฑุฆู ุงูููุถู.
โข 
ุงูุชุญุฏูุฏ ุงููุชุนุฏุฏ: ุงุฎุชุฑ ูุฌููุนุฉ ุขูุงุช ูููุฑุงุกุฉ ุฃู ุงูุงุณุชูุงุน ุงููุชุชุงุจุน.
โข 
ุงููุตูู ุงูุณุฑูุน (Quick Access): ุฒุฑ ููููู ูู ุงูุงูุชูุงู ููุฑุงู ุญุณุจ (ุงูุณูุฑุฉุ ุงูุฌุฒุกุ ุงูุฑุจุนุ ุฃู ุงูุญุฒุจ)ุ ุฃู ูุชุงุจุฉ ุฑูู ุงูุตูุญุฉ ูุจุงุดุฑุฉ.
โข 
ุนูุงูุฉ ุงูุชููู (ุงููุฌูุฉ): ูุญูุธ ููุงูู ูุงูุนูุฏุฉ ุฅููู ูุงุญูุงู ุจูู ุณูููุฉ.
 
๐ง ุซุงูุซุงู: ุนุงูู ุงูุชูุงูุฉ (ุตูุญุฉ ุงูุงุณุชูุงุน ูุงูุจุญุซ ุนู ุงููุฑุงุก)
โข 
ุงูุจุญุซ ุงูุณุฑูุน ุนู ุงููุฑุงุก: ุนุจุฑ ุดุฑูุท ุงูุจุญุซ (SearchBar)ุ ุงูุชุจ ุงุณู ูุงุฑุฆู (ูุซู: ุงูููุดุงูู) ูุณุชุธูุฑ ูู ุงููุชุงุฆุฌ ููุฑุงู.
โข 
ุชุนุฏุฏ ุงูุฑูุงูุงุช: ุงุฎุชุฑ ุงูุฑูุงูุฉ ุงูููุถูุฉ (ุญูุตุ ูุฑุดุ ูุบูุฑููุง) ุนุจุฑ ุงููุงุฆูุฉ ุงูููุณุฏูุฉ (Picker).
โข 
ุงูุงุณุชูุงุน ุฃูููุงูู: ููููู ุชุญููู ุณูุฑุฉ ูุนููุฉ ุฃู "ุชุญููู ุงููู" ููุงุณุชูุงุน ุฏูู ุฅูุชุฑูุชุ ูุน ููุฒุฉ ุญุฐู ุงูุณูุฑ ุงููุญููุฉ ูุชูููุฑ ูุณุงุญุฉ ุงูุฌูุงุฒ.
 
๐ ุฑุงุจุนุงู: ูุญุฑู ุงูุจุญุซ ุงููุชูุฏู
ุงูุจุญุซ ูู ูุฐุง ุงูุฅุตุฏุงุฑ ุฃุตุจุญ ุฃูุซุฑ ุฐูุงุกู:
โข 
ูุชุฌุงูู ุงูุชุดููู ูุงูููุฒุงุช (ุฃุ ุฅุ ุข) ููุณูู ุนููู ุงููุชุงุจุฉ.
โข 
ููููู ุงูุจุญุซ ูู ูุงูู ุงููุตุญู ุฃู ุชุญุฏูุฏ ูุทุงู (ูู ุณูุฑุฉ ูุฐุง ุฅูู ุณูุฑุฉ ูุฐุง).
โข 
ุงูุชููู ุงููุจุงุดุฑ: ุนูุฏ ุงูููุฑ ุนูู ุฃู ุขูุฉ ูู ูุชุงุฆุฌ ุงูุจุญุซุ ุณููููู ุงูุชุทุจูู ููุฑุงู ุฅูู ููุถุนูุง ุงูุฏููู ูู ุตูุญุฉ ุงููุฑุงุกุฉ.
 
๐ฟ ุฎุงูุณุงู: ุญุตู ุงููุณูู ูุงููุณุจุญุฉ
โข 
ุงูุฃุฐูุงุฑ: ููุณูุฉ ูุชุตูููุงุช ูุฑูุญุฉุ ูุน ููุฒุฉ "ูุชุญ ุงููู" ุงูุชู ุชุนุฑุถ ูู ุฃุฐูุงุฑ ุงููุณู ูุงููุงู ูู ูุงุฆูุฉ ูุงุญุฏุฉ ูุชุตูุฉ.
โข 
ุงููุณุจุญุฉ ุงูุฐููุฉ: ุชุชูุญ ูู ุงุฎุชูุงุฑ ููุน ุงูุชุณุจูุญุฉ ุฃู ุฅุถุงูุฉ ูุงุญุฏุฉ ุฌุฏูุฏุฉุ ูุน ุนุฏุงุฏ ูุญุณุจ ูู "ุงูุฅุฌูุงูู" ู "ุงูุฏูุฑุงุช" (ูู 33 ุชุณุจูุญุฉ ุฏูุฑุฉ)ุ ูุน ุฒุฑ ุชุตููุฑ ุณุฑูุน.
 
โ๏ธ ุณุงุฏุณุงู: ุงูุชุฎุตูุต ูุงูุชุญูู ุงููุงูู
ูู ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ (GeneralSettings) ููุงุฆูุฉ ุฅุนุฏุงุฏุงุช ุงููุฑุงุกุฉ (SettingsView):
โข 
ุชุฎุตูุต ุงูุฎุท: ูุจูุฑ ุฃู ุตุบูุฑ ุฎุท ุงููุฑุขู ุงููุฑูู ุนุจุฑ ุดุฑูุท ููุฒูู (Slider) ูุน ุฑุคูุฉ ุงููุชูุฌุฉ ููุฑุงู.
โข 
ุงูุฃุฐูุงุฑ ุงูุตูุชูุฉ ุงูุชููุงุฆูุฉ: ุจุฑูุฌ ุงูุชุทุจูู ููุฐูุฑู ุจุงููู (ุตูุชูุงู) ุนูุฏ ูุชุญ ุฃู ููู ุงููุงุชูุ ูุญุฏุฏ ุงููุฏุฉ ุงูุฒูููุฉ ุจูู ุงูุฃุฐูุงุฑ.
โข 
ุงููุถุน ุงููููู: ุญูุงูุฉ ุนูููู ูุชูููุฑ ุจุทุงุฑูุชู ูุน ุงููุถุน ุงููุธูู ุงูุชููุงุฆู.
โข 
ูุธุงู ุงูุชูููู: ูุณุงุญุฉ ุฎุงุตุฉ ููุชุงุจุฉ ููุชุฑุญุงุชู ููุดุงุฑูุชูุง ูุน ูุฌุชูุน ูุณุชุฎุฏูู ุงูุชุทุจูู ุจูู ุดูุงููุฉ.
 
: ูุฐุง ุงูุฅุตุฏุงุฑ ุงูุณุงุฏุณ ูู ุซูุฑุฉ ุนุงู ูุงูู ูู ุงูุนูู ููุฐ ุฑูุถุงู ุงููุงุถู. ูุฏููุง ุฃู ูููู ุงููุตูู ูููุฑุขู ุงููุฑูู "ุฃุณููุ ุฃุฌููุ ูุฃูุฑุจ". ูุณุฃููู ุงูุฏุนุงุก ุจุธูุฑ ุงูุบูุจ.
ูู ุนุงู ูุฃูุชู ุฅูู ุงููู ุฃูุฑุจ - ุฑูุถุงู 2026
ูู ุชุทููุฑ ุฃุฎููู ููุณู ุณูุฏ 
ุฑูุงุจุท ุงูุชุญููู 
ูู github
https://raw.githubusercontent.com/YousefSayedCSharp/AccessToGuranGithub/master/accesstoquranv6release.apk
ูู google drive
https://drive.google.com/uc?export=download&id=1oQ0DenucLDUOTX2SPmiy_lXrhiI0Ppwk